################################
# Solarized dark
################################

set-option -g window_bg='#012b37'
set-option -g window_bg_inactive_window='#0a3641'
set-option -g window_fg='#7a959c'
set-option -g status_bg='#012b37'
set-option -g status_fg='#7a959c'
set-option -g window_inactive_fg='#7a959c'
set-option -g window_active_fg='#012b37'
set-option -g window_active_bg='#32a198'
set-option -g border_fg='#7a959c'
set-option -g border_bg='#0a3641'
set-option -g border_active_fg='#7a959c'
set-option -g border_active_bg='#012b37'
set-option -g message_fg='#ffffff'
set-option -g message_bg='#fc5759'
