################################
# Solarized light
################################

set-option -g window_bg='#fdf6e4'
set-option -g window_bg_inactive_window='#eee8d5'
set-option -g window_fg='#666666'
set-option -g status_bg='#fdf6e4'
set-option -g status_fg='#666666'
set-option -g window_inactive_fg='#666666'
set-option -g window_active_fg='#fdf6e4'
set-option -g window_active_bg='#596e75'
set-option -g border_fg='#666666'
set-option -g border_bg='#eee8d5'
set-option -g border_active_fg='#666666'
set-option -g border_active_bg='#fdf6e4'
set-option -g message_fg='#ffffff'
set-option -g message_bg='#fc5759'
