################################
# Dracula
################################

set-option -g window_bg='#282a36'
set-option -g window_bg_inactive_window='#424450'
set-option -g window_fg='#cccccc'
set-option -g status_bg='#282a36'
set-option -g status_fg='#cccccc'
set-option -g window_inactive_fg='#cccccc'
set-option -g window_active_fg='#282a36'
set-option -g window_active_bg='#62f591'
set-option -g border_fg='#cccccc'
set-option -g border_bg='#424450'
set-option -g border_active_fg='#cccccc'
set-option -g border_active_bg='#282a36'
set-option -g message_fg='#ffffff'
set-option -g message_bg='#fc5759'
